# Properties File for English
AnimalDemo=Animal Demo
No=No
Yes=Yes
Next=Next
Prev=Prev
Restart=Restart
WelcomeMessage=Welcome to the Animal Identification Expert System.
backbone.query=Does your animal have a backbone?
warm.blooded.query=Is the animal warm blooded?
live.prime.in.soil.query=Does your animal live primarily in soil?
has.breasts.query=Normally, does the female of your animal nurse its young with milk?
always.in.water.query=Is your animal always in water?
flat.bodied.query=Does your animal have a flat body?
body.in.segments.query=Is the animal's body in segments?
can.eat.meat.query=Does your animal eat red meat?
boney.query=Does your animal have a boney skeleton?
scaly.query=Is your animal covered with scaled skin?
shell.query=Does your animal have a shell?
digest.cells.query=Does your animal use many cells to digest its food instead of a stomach?
fly.query=Can your animal fly?
hooves.query=Does your animal have hooves?
rounded.shell.query=Does the animal have a rounded shell?
jump.query=Does your animal jump?
tail.query=Does your animal have a tail?
stationary.query=Is your animal attached permanently to an object?
multicelled.query=Is your animal made up of more than one cell?
opposing.thumb.query=Does your animal have an opposing thumb?
two.toes.query=Does your animal stand on two toes/hooves per foot?
live.in.water.query=Does your animal live in water?
limbs.query=Does your animal have limbs?
spikes.query=Does your animal normally have spikes radiating from its body?
spiral.shell.query=Does your animal have a spiral-shaped shell?
prehensile.tail.query=Does your animal have a prehensile tail?
over.400.query=Does an adult normally weigh over 400 pounds?
horns.query=Does your animal have horns?
plating.query=Is your animal covered with a protective plating?
hunted.query=Is your animal, unfortunately, commercially hunted?
front.teeth.query=Does your animal have large front teeth?
bivalve.query=Is your animal protected by two half-shells?
nearly.hairless.query=Is your animal nearly hairless?
land.based.query=Is your animal land based?
thintail.query=Does your animal have a thin tail?
lives.in.desert.query=Does your animal normally live in the desert?
semi.aquatic.query=Is your animal semi-aquatic?
large.ears.query=Does your animal have large ears?
pouch.query=Does your animal have a pouch?
long.powerful.arms.query=Does your animal have long, powerful arms?
fleece.query=Does your animal have fleece?
domesticated.query=Is your animal domesticated?
bird=I think your animal is a bird.
flatworm=I think your animal is a flatworm.
worm.leech=I think your animal is a worm or leech.
fish=I think your animal is a fish.
shark.ray=I think your animal is a shark or ray.
centipede.millipede.insect=I think your animal is a centipede or millipede or insect.
bat=I think your animal is a bat.
turtle=I think your animal is a turtle.
frog=I think your animal is a frog.
salamander=I think your animal is a salamander.
lobster=I think your animal is a lobster.
crab=I think your animal is a crab.
jellyfish=I think your animal is a jellyfish.
protozoa=I think your animal is a protozoa.
crocodile.alligator=I think your animal is a crocodile or alligator.
snake=I think your animal is a snake.
sea.anemone=I think your animal is a sea anemone.
coral.sponge=I think your animal is a coral or sponge.
snail=I think your animal is a snail.
monkey=I think your animal is a monkey.
rhinoceros=I think your animal is a rhinoceros.
horse.zebra=I think your animal is a horse or zebra.
whale=I think your animal is a whale.
dolphin.porpoise=I think your animal is a dolphin or porpoise.
clam.oyster=I think your animal is a clam or oyster.
squid.octopus=I think your animal is a squid or octopus.
man=I think your animal is a man.
bear.tiger.lion=I think your animal is a bear or tiger or lion.
walrus=I think your animal is a walrus.
cat=I think your animal is a cat.
coyote.wolf.fox.dog=I think your animal is a coyote or wolf or fox or dog.
camel=I think your animal is a camel.
giraffe=I think your animal is a giraffe.
hippopotamus=I think your animal is a hippopotamus.
rabbit=I think your animal is a rabbit.
rat.mouse.squirrel.beaver.porcupine=I think your animal is a rat or mouse or squirrel or beaver or porcupine.
kangaroo.koala.bear=I think your animal is a kangaroo or koala bear.
mole.shrew.elephant=I think your animal is a mole or shrew or elephant.
orangutan.gorilla.chimpanzee=I think your animal is a orangutan or gorilla or chimpanzee.
baboon=I think your animal is a baboon.
sheep.goat=I think your animal is a sheep or goat.
cow=I think your animal is a cow.
deer.moose.antelope=I think your animal is a deer or moose or antelope.