# Properties File for English
AutoDemo=Auto Demo
No=No
Yes=Yes
Normal=Normal
Burned=Burned
Contaminated=Contaminated
Next=Next
Prev=Prev
Restart=Restart
WelcomeMessage=Welcome to the Engine Diagnosis Expert System.
StartQuestion=Does the engine start?
RunQuestion=Does the engine run normally?
RotateQuestion=Does the engine rotate?
SluggishQuestion=Is the engine sluggish?
MisfireQuestion=Does the engine misfire?
KnockQuestion=Does the engine knock?
OutputQuestion=Is the output of the engine low?
GasQuestion=Does the tank have any gas in it?
BatteryQuestion=Is the battery charged?
PointsQuestion=What is the surface state of the points?
CoilQuestion=Is the conductivity test for the ignition coil positive?
NoRepair=Suggested Repair: None.
FuelLineRepair=Suggested Repair: Clean the fuel line.
PointGapRepair=Suggested Repair: Adjust point gap.
AdjustTimingRepair=Suggested Repair: Adjust timing.
AddGasRepair=Suggested Repair: Add gas.
ReplaceBatteryRepair=Suggested Repair: Charge the battery.
ReplacePointsRepair=Suggested Repair: Replace the points.
CleanPointsRepair=Suggested Repair: Clean the points.
LeadWireRepair=Suggested Repair: Replace the distributor lead wire.
CoilRepair=Suggested Repair: Replace the ignition coil.
MechanicRepair=Suggested Repair: Take your car to a mechanic.
